# datasets

./: README.md
corpwatch/: README.md  add_coords_corpwatch.py  corpwatch_networkx.py  cw_import.py  import_data.py  neo4j_creds.yaml
gdelt/: README.md  gdelt_downloader.py  gdelt_networkx.py  import_data_from_file.py  import_data_from_url.py
gdelt/data/: fetch_data.sh
gdelt_v2/: README.md  batch.py  extract_data.py  fetch_data.sh  gdelt_networkx.py  utils.py
openstreetmap/: README.md  pom.xml
openstreetmap/src/: log4j.properties
openstreetmap/src/eu/smartdatalake/athenarc/osmwrangle/: Extractor.java
openstreetmap/src/eu/smartdatalake/athenarc/osmwrangle/osm/: OSMClassification.java  OSMDiskIndex.java  OSMFilter.java  OSMFilterFileParser.java  OSMIndex.java  OSMMemoryIndex.java  OSMNode.java  OSMRecord.java  OSMRecordBuilder.java  OSMRelation.java  OSMWay.java
openstreetmap/src/eu/smartdatalake/athenarc/osmwrangle/tools/: OsmPbfToRdf.java  OsmXmlToRdf.java
openstreetmap/src/eu/smartdatalake/athenarc/osmwrangle/utils/: Assistant.java  Category.java  Classification.java  Configuration.java  Constants.java  ExceptionHandler.java  OsmCsvConverter.java  ValueChecker.java
openstreetmap/src/resources/: filters.yml  filters_all.yml  replacements.xml
openstreetmap/test/conf/: Attribute_Mapping.conf  OSM_PBF_options.conf  OSM_XML_options.conf
openstreetmap/test/data/: latest.osm  latest.osm.pbf
util/: gpickle_to_graphml.py  gpickle_to_neo4j.py  graphml_to_neo4j.py  neo4j_creds.yaml  networkx_importer.py
wikidata/: README.md  clean_data.py  collect_data.py  collect_ids.sh  filter_data.py  import_data.py  wd_import.py  wikidata_cleaner.py  wikidata_filter.py  wikidata_networkx.py
wikidata/maps/: organization_nodes.pkl  person_nodes.pkl
