<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>eu.smartdatalake.athenarc</groupId>
  <artifactId>osmwrangle</artifactId>
  <packaging>jar</packaging>
  <version>1.8-SNAPSHOT</version>
  <name>OSMWrangle</name>
  <description>An open-source ETL tool for extracting geospatial features from OpenStreetMap into CSV file</description>
  <url>https://github.com/smartdatalake/datasets/OSMWrangle</url>
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	<maven-compiler-plugin.version>3.2</maven-compiler-plugin.version>
	<geotools.version>17.0</geotools.version>
	<jena.version>3.2.0</jena.version>
  </properties>

 
  <repositories>

   <repository>
        <id>maven2-repository.dev.java.net</id>
        <name>Java.net repository</name>
        <url>http://download.java.net/maven/2</url>
    </repository>
    <repository>
        <id>osgeo</id>
        <name>Open Source Geospatial Foundation Repository</name>
        <url>http://download.osgeo.org/webdav/geotools/</url>
    </repository>
    <repository> <!--Add a snapshot repository-->
        <snapshots>
            <enabled>true</enabled>
        </snapshots>
        <id>opengeo</id>
        <name>OpenGeo Maven Repository</name>
        <url>https://repo.boundlessgeo.com/main</url>
    </repository>
  </repositories> 

   
  <dependencies>

    <!-- Support for logging --> 
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>1.7.21</version>
    </dependency>

    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
      <version>1.7.21</version>
    </dependency>

    <!-- Support for Apache Commons libraries --> 
	 <dependency>
		<groupId>commons-io</groupId>
		<artifactId>commons-io</artifactId>
		<version>2.6</version>
	</dependency>

	<dependency>
		<groupId>org.apache.commons</groupId>
		<artifactId>commons-csv</artifactId>
		<version>1.6</version>
	</dependency>

	<dependency>
		<groupId>org.apache.commons</groupId>
		<artifactId>commons-lang3</artifactId>
		<version>3.9</version>
	</dependency>

	<dependency>
		<groupId>com.fasterxml.jackson.core</groupId>
		<artifactId>jackson-databind</artifactId>
		<version>2.9.10.1</version>
	</dependency>
	

   <!--Support for parsing YAML files-->
   <dependency>
	  <groupId>org.yaml</groupId>
	  <artifactId>snakeyaml</artifactId>
      <version>1.19</version>
   </dependency>

    <!--Support for spatial data types and operations-->  
	<dependency>
		<groupId>org.geotools</groupId>
		<artifactId>gt-geometry</artifactId>
		<version>${geotools.version}</version>
	</dependency>

 
   <dependency>
      <groupId>org.opengis</groupId>
      <artifactId>geoapi</artifactId>
      <version>3.0.1</version>
   </dependency>

   <dependency>
      <groupId>com.vividsolutions</groupId>
      <artifactId>jts</artifactId>
      <version>1.13</version>
   </dependency>

   <!--Support for XSLT transformations of GML/XML files -->
   <dependency>
      <groupId>net.sf.saxon</groupId>
      <artifactId>Saxon-HE</artifactId>
      <version>9.6.0-5</version>
   </dependency>

   <!-- Support for disk-resident indices -->
   <dependency>
      <groupId>org.mapdb</groupId>
      <artifactId>mapdb</artifactId>
      <version>3.0.5</version>
   </dependency>

   <dependency>
	  <groupId>org.openstreetmap.osmosis</groupId>
      <artifactId>osmosis-pbf</artifactId>
      <version>0.46</version>
   </dependency>
	  
  </dependencies>

  <build>
    <sourceDirectory>./src</sourceDirectory>
    <resources>
      <resource>
        <directory>src</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
	  <resource>
		<directory>src/resources</directory>
		<includes>
			<include>replacements.xml</include>
			<include>filters.yml</include>
		</includes>
	  </resource>
    </resources>
	
    <plugins>
        
     <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
		<version>${maven-compiler-plugin.version}</version>
        <configuration>
            <source>1.8</source>
            <target>1.8</target>
        </configuration>
     </plugin>

      <!-- Add manifest into JAR target -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
         <artifactId>maven-jar-plugin</artifactId>
         <version>3.0.2</version>
         <configuration>
           <archive>
             <manifest>
               <addClasspath>true</addClasspath>
               <classpathPrefix>lib/</classpathPrefix>
               <mainClass>eu.smartdatalake.athenarc.osmwrangle.Extractor</mainClass>
             </manifest>
           </archive>
         </configuration>
      </plugin>

      <!-- Copy external deps under lib/ inside build directory -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>2.1</version>
        <executions>
          <execution>
            <id>copy-dependencies</id>
            <phase>package</phase>
            <goals>
              <goal>copy-dependencies</goal>
            </goals>
            <configuration>
              <outputDirectory>${project.build.directory}/lib</outputDirectory>
              <overWriteReleases>false</overWriteReleases>
              <overWriteSnapshots>false</overWriteSnapshots>
              <overWriteIfNewer>true</overWriteIfNewer>
            </configuration>
          </execution>
        </executions>
      </plugin>     

    </plugins>
	
  </build>
   
</project>